spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=npanthi
spring.datasource.password=123456
server.port=8000